{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@models/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "include": ["src", "vite.config.ts"]
}